## DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=exmaple
DB_NAME=beland-builder

NFT_FACTORY=0x
NFT_INIT_CODE_HASH=0x

## S3 Storages
AWS_S3_BUCKET_NAME=builder
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_MAX_FILE_SIZE=