## DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=exmaple
DB_NAME=beland-builder

NFT_FACTORY=0x49E662ca18F7a2C7b38407f73928d5E83b688C69
NFT_INIT_CODE_HASH=0x9a1896a37162a1eafca26edf08f598b42f57dc6acaa99ac5a7385d0c0a8ac3b9


## S3 Storages
AWS_S3_BUCKET_NAME=builder
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_MAX_FILE_SIZE=
AWS_ENDPOINT=


HUB_ENDPOINT=https://nft-api-test.beland.io/v1
